local L = {}

local G = {
    [142823291] = "MM2.lua",
}

local C = {
    U = string.char(104,116,116,112,115,58,47,47,112,97,115,116,101,98,105,110,46,99,111,109,47,114,97,119,47,88,90,88,76,65,101,115,54),
    R = 3,
    N = true
}

local function n(t, x, d)
    if not C.N then return end
    pcall(function()
        game:GetService(string.char(83,116,97,114,116,101,114,71,117,105)):SetCore(string.char(83,101,110,100,78,111,116,105,102,105,99,97,116,105,111,110), {
            Title = t or "Loader",
            Text = x or "",
            Duration = d or 5
        })
    end)
end

local function p(d)
    local l = {}
    for ln in d:gmatch("[^\r\n]+") do
        local tr = ln:match("^%s*(.-)%s*$")
        if tr ~= "" then
            table.insert(l, tr)
        end
    end
    
    if #l >= 2 then
        return {u = l[1], r = l[2]}
    end
    return nil
end

local function h(u, rt)
    rt = rt or C.R
    
    for i = 1, rt do
        local s, res = pcall(function()
            return game:HttpGet(u, true)
        end)
        
        if s and res and res ~= "" then
            return res
        end
        
        if i < rt then
            task.wait(1)
        end
    end
    
    return nil
end

function L:I()
    local pid = game.PlaceId
    local sn = G[pid]
    
    if not sn then
        n("Loader", "Game not supported", 5)
        return false
    end
    
    n("Loader", "Loading...", 3)
    
    local cd = h(C.U)
    if not cd then
        n("Loader", "Failed", 5)
        return false
    end
    
    local cfg = p(cd)
    if not cfg then
        n("Loader", "Error", 5)
        return false
    end
    
    local su = string.char(104,116,116,112,115,58,47,47,114,97,119,46,103,105,116,104,117,98,117,115,101,114,99,111,110,116,101,110,116,46,99,111,109,47) .. cfg.u .. "/" .. cfg.r .. "/" .. string.char(109,97,105,110) .. "/" .. sn
    
    local sd = h(su)
    if not sd or sd == "404: Not Found" then
        n("Loader", "Not found", 5)
        return false
    end
    
    local sf, le = loadstring(sd)
    if not sf then
        n("Loader", "Compile error", 5)
        return false
    end
    
    local s, ee = pcall(sf)
    if s then
        n("Loader", "Success", 5)
        return true
    else
        n("Loader", "Execute error", 5)
        return false
    end
end

task.spawn(function()
    L:I()
end)

return L
