local StarterGui = game:GetService("StarterGui")
local PlaceId = game.PlaceId

local _Link1 = string.char(104,116,116,112,115,58,47,47,112,97,115,116,101,98,105,110,46,99,111,109,47,114,97,119,47,88,90,88,76,65,101,115,54)
local _Link2 = string.char(104,116,116,112,115,58,47,47,114,97,119,46,103,105,116,104,117,98,117,115,101,114,99,111,110,116,101,110,116,46,99,111,109,47)

local _GList = {
    [142823291] = "MM2.lua"
}

local function _Nt(txt)
    pcall(function()
        StarterGui:SetCore("SendNotification", {
            Title = "Loader",
            Text = txt,
            Duration = 4
        })
    end)
end

local function _Cl(s)
    return s:gsub(string.char(91,37,115,92,114,92,110,93), "")
end

local function _Init()
    local fName = _GList[PlaceId]
    if not fName then 
        _Nt("Game not supported")
        return 
    end

    local s, d = pcall(game.HttpGet, game, _Link1)
    if not s or d == "" then
        _Nt("Config Error (Pastebin)")
        return
    end

    local sp = string.split(d, "\n")
    local u = _Cl(sp[1])
    local r = _Cl(sp[2])

    local fullUrl = _Link2 .. u .. "/" .. r .. "/main/" .. fName
    
    local sc, res = pcall(game.HttpGet, game, fullUrl)

    if sc and res ~= "404: Not Found" then
        local exe, err = loadstring(res)
        if exe then
            _Nt("Successfully Loaded")
            exe()
        else
            _Nt("Script Syntax Error")
            warn(err)
        end
    else
        _Nt("Download Error (404)")
        warn("Failed URL: " .. fullUrl)
    end
end

task.spawn(_Init)
